# molgenis-tools-emx-downloader

./: .gitignore  .travis.yml  Jenkinsfile  README  README.md  molgenis_checks.xml  pom.xml  test.sh
.travis/: sonar.sh
src/main/java/org/molgenis/downloader/: Application.java  Downloader.java
src/main/java/org/molgenis/downloader/api/: EMXBackend.java  EMXDataStore.java  EMXWriter.java  EntityConsumer.java  EntitySerializer.java  MetadataConsumer.java  MetadataRepository.java  MolgenisClient.java  WriteableMetadataRepository.java
src/main/java/org/molgenis/downloader/api/metadata/: Attribute.java  Backend.java  DataType.java  Entity.java  Language.java  Metadata.java  MolgenisVersion.java  Package.java  Tag.java
src/main/java/org/molgenis/downloader/client/: AbstractMetadataConverter.java  HttpClientFactory.java  IncompleteMetadataException.java  MetadataConverter.java  MetadataRepository.java  MetadataRepositoryImpl.java  MolgenisRestApiClient.java  MolgenisV1MetadataConverter.java  MolgenisV2MetadataConverter.java  MolgenisV3MetadataConverter.java  MolgenisV4MetadataConverter.java  MolgenisV87MetadataConverter.java  MolgenisV8_7MetadataConverter.java  MolgenisV92MetadataConverter.java
src/main/java/org/molgenis/downloader/emx/: EMXClient.java  EMXEntityConsumer.java  EMXFileWriter.java  EMXMetadataConsumer.java  FilteredMetadataRepository.java  MetadataFilter.java
src/main/java/org/molgenis/downloader/emx/excel/: ExcelBackend.java  ExcelSheet.java
src/main/java/org/molgenis/downloader/emx/serializers/: EMXAttributeSerializer.java  EMXEntitySerializer.java  EMXPackageSerializer.java  EMXTagSerializer.java
src/main/java/org/molgenis/downloader/emx/serializers/v3/: EMXAttributeSerializerV3.java  EMXEntitySerializerV3.java  EMXPackageSerializerV3.java
src/main/java/org/molgenis/downloader/emx/serializers/v4/: EMXAttributeSerializerV4.java  EMXEntitySerializerV4.java  EMXPackageSerializerV4.java
src/main/java/org/molgenis/downloader/emx/serializers/v9/: EMXTagSerializerV92.java
src/main/java/org/molgenis/downloader/emx/tsv/: TSVFile.java  ZipFileBackend.java
src/main/java/org/molgenis/downloader/rdf/: EntityConsumerFactory.java  RdfBackend.java  RdfClient.java  RdfConfig.java  RdfConfigImpl.java  RdfEntityConsumer.java  RdfExporter.java
src/main/java/org/molgenis/downloader/util/: ConsoleWriter.java  GNpreprocessor.java  NameUtils.java
src/main/java/org/molgenis/rdf/: ConnectionCallback.java  RdfTemplate.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/org/molgenis/downloader/rdf/: namespaces.properties
src/test/java/org/molgenis/downloader/api/metadata/: MolgenisVersionTest.java
src/test/java/org/molgenis/downloader/client/: MetadataRepositoryImplTest.java  MetadataRepositoryTest.java  MolgenisRestApiClientTest.java  MolgenisV1MetadataConverterTest.java  MolgenisV2MetadataConverterTest.java  MolgenisV3MetadataConverterTest.java  MolgenisV87MetadataConverterTest.java  MolgenisV92MetadataConverterTest.java
src/test/java/org/molgenis/downloader/integration/: EmxClientTest.java  RdfClientTest.java  TestHttpClient.java  ZipFileAssert.java
src/test/java/org/molgenis/downloader/rdf/: RdfEntityConsumerTest.java  RdfExporterTest.java
src/test/java/org/molgenis/rdf/: RdfTemplateTest.java
src/test/resources/: attributes.txt  entities.txt  languages.txt  packages.txt  tags.txt  versionResponse.txt
src/test/resources/integration/: attributes.json  attributes.txt  attributes100.json  attributes100.txt  attributes200.json  attributes200.txt  attributes300.json  attributes300.txt  attributes400.json  attributes400.txt  data.json  data.txt  download.xlsx  export.ttl  language.json  language.txt  location.json  location.txt  package.json  package.txt  ref.json  ref.txt  tags.json  tags.txt  type.json  type.txt  version.json  version.txt
